* {
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  right: 0; }

body {
  background: #e9544a;
  min-width: 625px; }

nav {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #333333;
  text-align: center;
  background: #333333; }
  nav > h1 {
    color: white;
    margin: 0; }

#add {
  width: 100%; }
  #add #addTask {
    width: 100%;
    height: 50px;
    font-size: 25px;
    background: white;
    border: none;
    border-right: 2px solid;
    border-right-color: #9b9b9b;
    border-top: 1px solid #333333;
    padding-left: 10px; }
    @media screen and (max-width: 768px) {
      #add #addTask {
        border: none; } }
  #add button.btn {
    width: 100%;
    height: 50px;
    border: none;
    border-top: 1px solid #333333;
    font-family: 'OpenSansBold', sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    position: relative;
    line-height: 32px;
    color: #646464;
    border-radius: 0 0 0 0;
    background-color: white; }
  #add .col-lg-2, #add .col-lg-10 {
    padding: 0; }

#lists .fa {
  color: #ff2f28;
  cursor: pointer; }
#lists span {
  font-size: 25px;
  padding-left: 15px; }
#lists .checked {
  text-decoration: line-through; }
#lists .row div {
  margin: 0;
  padding: 0; }
  #lists .row div button {
    width: 100%; }
#lists .row > div {
  padding-top: 20px;
  padding-bottom: 55px;
  background-color: #f8f8f8;
  border-top: 1px solid #333333;
  display: block; }
  @media screen and (max-width: 768px) {
    #lists .row > div {
      padding-bottom: 90px; } }
  #lists .row > div .fa-check-square-o {
    padding-left: 15px;
    padding-right: 7.5px;
    border-right: 1px solid #333333; }
  #lists .row > div .fa-square-o {
    padding-left: 15px;
    padding-right: 12px;
    border-right: 1px solid #333333; }
  #lists .row > div .btn {
    background-color: transparent;
    font-size: 20px;
    border-left: 1px solid #333333;
    border-radius: 0 0 0 0; }
    @media screen and (max-width: 768px) {
      #lists .row > div .btn {
        margin-top: 5px;
        border: 1px solid #333333;
        border-left: none;
        border-right: none; } }
  @media screen and (max-width: 768px) {
    #lists .row > div .edit {
      border-right: 1px solid #333333; } }
  #lists .row > div input {
    margin-left: 10px;
    font-size: 25px;
    width: 80%; }

/*# sourceMappingURL=main.css.map */
