$fc : #333333;
*{
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  right: 0;
}
body{
  background: #e9544a;
  min-width: 625px;
}
nav{
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid $fc;
  text-align: center;
  background: $fc;
  >h1{
    color: white;
    margin: 0;
  }
}
#add{

  width: 100%;
  #addTask{
    width: 100%;
    height: 50px;
    font-size: 25px;
    background: white;
    border: none;
    border-right: 2px solid;
    border-right-color: #9b9b9b;
    border-top: 1px solid $fc;
    padding-left: 10px;
    @media screen and (max-width: 768px) {
      border: none;
    }
  }
  button.btn{
    width: 100%;
    height: 50px;
    border: none;
    border-top: 1px solid $fc;
    font-family: 'OpenSansBold', sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    position: relative;
    line-height: 32px;
    color: #646464;
    border-radius: 0 0 0 0;
    background-color: white;

  }
  .col-lg-2,.col-lg-10{
    padding: 0;
  }
}
#lists{
  .fa{
    color: #ff2f28;
    cursor: pointer;
  }
  span{
    font-size: 25px;
    padding-left: 15px;
  }
  .checked{
    text-decoration: line-through;

  }
  .row {
    div {
      margin: 0;
      padding: 0;
      button {
        width: 100%;
      }
    }
    >div{
      //height: 70px;
      padding-top: 20px;
      padding-bottom: 55px;
      //padding-left: 15px;
      background-color: #f8f8f8;
      border-top: 1px solid $fc;
      display: block;
      @media screen and (max-width: 768px) {
        //padding-top: 40px;
        padding-bottom: 90px;
      }
      .fa-check-square-o{
        padding-left: 15px;
        padding-right: 7.5px;
        border-right: 1px solid $fc;
      }
      .fa-square-o{
        padding-left: 15px;
        padding-right: 12px;
        border-right: 1px solid $fc;
      }
      .btn{
        //height: 30px;
        background-color: transparent;
        font-size: 20px;
        border-left: 1px solid $fc;
        border-radius: 0 0 0 0;
        @media screen and (max-width: 768px) {
          margin-top: 5px;
          border: 1px solid $fc;
          border-left: none;
          border-right: none;
        }
      }
      .edit{
        @media screen and (max-width: 768px) {
          border-right: 1px solid $fc;
        }
      }
      input{
        margin-left: 10px;
        font-size: 25px;
        width: 80%;
      }
    }
  }
}